{
  "name": "atomic-lab-acms-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "onchange \"components/\" -- npm run build",
    "sync": "browser-sync start --server './' --files './styleguide/components.json' --startPath ./styleguide/index.html",
    "build": "atomic-lab build --markup html",
    "start": "npm-run-all -p watch sync"
  },
  "author": "steelydylan",
  "license": "MIT",
  "devDependencies": {
    "atomic-lab": "^1.3.0",
    "browser-sync": "^2.18.12",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1"
  }
}
